\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirement analysis}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Competitor analysis}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{IMDb}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cinemaniac}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}User analysis}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}User Profile}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Persona 1 - Vittoria}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Persona}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scenario}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Persona 2 - Emanuele}{4}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Persona}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scenario}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Questionnaire analysis}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What's your age?}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What's your gender?}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What's your educational level?}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How frequently do you use your smartphone on average?}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How many times do you go to the cinema on average? (Before pandemic)}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How many times do you watch movies on streaming platforms/tv on average?}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Which streaming platforms do you know?}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Which streaming platforms do you use?}{7}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Do you use any movies related app?}{7}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{If you use any movies related app, which one?}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{If you don't use any movies related app, how much would you be interest in using one?}{8}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How much do you think the following features are important in such an app?}{8}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Conclusions}{8}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Task analysis: HTA and STN}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Login}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HTA - Login}{9}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{STN - Login}{10}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Search for a movie or a person}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HTA - Search for a movie or a person}{10}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{STN - Search for a movie or a person}{11}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Add movie to a list}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HTA - Add movie to a list}{11}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{STN - Add movie to a list}{12}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Make a review}{12}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HTA - Make a review}{12}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{STN - Make a review}{13}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Comment other users’ reviews }{13}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HTA - Comment other users’ reviews}{13}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{STN - Comment other users’ reviews}{14}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Prototype 0: mockups}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Login and Registration}{15}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Login and Registration pages}}{15}{figure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Login with Google and Facebook}}{15}{figure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Search for a movie or a person}{16}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Searching process with optional filters}}{16}{figure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Movie page}}{16}{figure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Person page}}{16}{figure.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Add a movie to a list}{17}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Add a movie to a list process}}{17}{figure.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces User profile page}}{17}{figure.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Watchlist}}{18}{figure.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Movie already watched}}{18}{figure.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Favourite movie}}{18}{figure.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Review a movie}{18}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces How to make a review}}{18}{figure.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comment other reviews}{19}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Comment other reviews process}}{19}{figure.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{User profile settings}{19}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces User profile and user profile settings pages}}{19}{figure.4.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Change username}}{20}{figure.4.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Change password}}{20}{figure.4.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Connect google account}}{20}{figure.4.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Connect facebook account}}{20}{figure.4.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Expert Based Evaluation}{21}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Heuristic Evaluation}{21}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cognitive Walkthrough}{23}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Task 1 - Search the movie “Harry Potter and the Deathly Hallows - Part 2” to see the movie details.}{23}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Task 2 - Add a popular movie to the watchlist.}{25}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Prototype 1}{28}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Login}{28}{section*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces “Forgot password?” button added to Login page}}{28}{figure.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Registration}{28}{section*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces “Show/hide password” button and information button added to Registration page}}{28}{figure.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Movie information}{29}{section*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces “Movie” and “Movie info” pages}}{29}{figure.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Wayfinding support added to all pages}}{29}{figure.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reviews}{30}{section*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Confirm review popup added}}{30}{figure.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Add movie to a list}{30}{section*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces “+” and “heart icon” buttons modified}}{30}{figure.6.6}\protected@file@percent }
\newlabel{addBtn}{{6.6}{30}{“+” and “heart icon” buttons modified}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Toast added}}{31}{figure.6.7}\protected@file@percent }
\newlabel{toastAddMovie}{{6.7}{31}{Toast added}{figure.6.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Search}{31}{section*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces “Filters” button modified}}{31}{figure.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}User Based Evaluation}{32}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Think Aloud}{32}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Task 1:}{32}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Task 2:}{32}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Task 3:}{32}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Controlled experiment}{33}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Version 1}}{33}{figure.7.1}\protected@file@percent }
\newlabel{fig:version1}{{7.1}{33}{Version 1}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Version 2}}{33}{figure.7.2}\protected@file@percent }
\newlabel{fig:version2}{{7.2}{33}{Version 2}{figure.7.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Task:}{34}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}ANOVA}{34}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces ANOVA result}}{34}{figure.7.3}\protected@file@percent }
\newlabel{fig:anova}{{7.3}{34}{ANOVA result}{figure.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Prototype 2}{36}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Movie}{36}{section*.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces “Movie” page}}{36}{figure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces “Movie info” page}}{36}{figure.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Search}{37}{section*.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces “Search” page modified with a “tab bar”}}{37}{figure.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Information about persons added}}{37}{figure.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Final version}{38}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Login}{38}{section*.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Login page}}{38}{figure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Login with Google}}{38}{figure.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Login with Facebook}}{38}{figure.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Registration}{38}{section*.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Registration page}}{38}{figure.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Password guidelines}}{38}{figure.9.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Confirm password guidelines}}{38}{figure.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Home}{39}{section*.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Homepage}}{39}{figure.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Search}{39}{section*.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Search page with “Movie tab” selected}}{39}{figure.9.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Search page with “Persons tab” selected}}{39}{figure.9.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Movie search started}}{40}{figure.9.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces Filters}}{40}{figure.9.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces Person search started}}{40}{figure.9.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{User}{40}{section*.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces User}}{40}{figure.9.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{User settings}{41}{section*.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.14}{\ignorespaces User settings}}{41}{figure.9.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.15}{\ignorespaces Choose new username and password}}{41}{figure.9.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.16}{\ignorespaces Connect account with google and facebook}}{41}{figure.9.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Movie lists}{42}{section*.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.17}{\ignorespaces Watchlist}}{42}{figure.9.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.18}{\ignorespaces Already watched list}}{42}{figure.9.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.19}{\ignorespaces Favourite list}}{42}{figure.9.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Movie}{42}{section*.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.20}{\ignorespaces Movie page}}{42}{figure.9.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.21}{\ignorespaces Movie info page}}{42}{figure.9.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Person}{43}{section*.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.22}{\ignorespaces Person page}}{43}{figure.9.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.23}{\ignorespaces Filmography}}{43}{figure.9.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Review and comment}{43}{section*.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.24}{\ignorespaces Review page}}{43}{figure.9.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.25}{\ignorespaces Insert review page}}{43}{figure.9.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.26}{\ignorespaces Comment page}}{43}{figure.9.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Implementation}{44}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Balsamiq Wireframes}}{44}{figure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Flutter framework}}{44}{figure.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Dart programming language}}{44}{figure.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces TMDB APIs}}{44}{figure.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{45}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Future implementations}{45}{subsection.11.1}\protected@file@percent }
\gdef \@abspage@last{47}
