\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Requirement analysis}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Competitor analysis}{2}{subsection.2.1}%
\contentsline {paragraph}{IMDb}{2}{section*.2}%
\contentsline {paragraph}{Cinemaniac}{2}{section*.3}%
\contentsline {subsection}{\numberline {2.2}User analysis}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}User Profile}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Persona 1 - Vittoria}{3}{subsubsection.2.2.2}%
\contentsline {paragraph}{Persona}{4}{section*.4}%
\contentsline {paragraph}{Scenario}{4}{section*.5}%
\contentsline {subsubsection}{\numberline {2.2.3}Persona 2 - Emanuele}{4}{subsubsection.2.2.3}%
\contentsline {paragraph}{Persona}{4}{section*.6}%
\contentsline {paragraph}{Scenario}{4}{section*.7}%
\contentsline {subsection}{\numberline {2.3}Questionnaire analysis}{4}{subsection.2.3}%
\contentsline {paragraph}{What's your age?}{5}{section*.8}%
\contentsline {paragraph}{What's your gender?}{5}{section*.9}%
\contentsline {paragraph}{What's your educational level?}{5}{section*.10}%
\contentsline {paragraph}{How frequently do you use your smartphone on average?}{5}{section*.11}%
\contentsline {paragraph}{How many times do you go to the cinema on average? (Before pandemic)}{6}{section*.12}%
\contentsline {paragraph}{How many times do you watch movies on streaming platforms/tv on average?}{6}{section*.13}%
\contentsline {paragraph}{Which streaming platforms do you know?}{6}{section*.14}%
\contentsline {paragraph}{Which streaming platforms do you use?}{7}{section*.15}%
\contentsline {paragraph}{Do you use any movies related app?}{7}{section*.16}%
\contentsline {paragraph}{If you use any movies related app, which one?}{7}{section*.17}%
\contentsline {paragraph}{If you don't use any movies related app, how much would you be interest in using one?}{8}{section*.18}%
\contentsline {paragraph}{How much do you think the following features are important in such an app?}{8}{section*.19}%
\contentsline {subsubsection}{\numberline {2.3.1}Conclusions}{8}{subsubsection.2.3.1}%
\contentsline {section}{\numberline {3}Task analysis: HTA and STN}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Login}{9}{subsection.3.1}%
\contentsline {paragraph}{HTA - Login}{9}{section*.20}%
\contentsline {paragraph}{STN - Login}{10}{section*.21}%
\contentsline {subsection}{\numberline {3.2}Search for a movie or a person}{10}{subsection.3.2}%
\contentsline {paragraph}{HTA - Search for a movie or a person}{10}{section*.22}%
\contentsline {paragraph}{STN - Search for a movie or a person}{11}{section*.23}%
\contentsline {subsection}{\numberline {3.3}Add movie to a list}{11}{subsection.3.3}%
\contentsline {paragraph}{HTA - Add movie to a list}{11}{section*.24}%
\contentsline {paragraph}{STN - Add movie to a list}{12}{section*.25}%
\contentsline {subsection}{\numberline {3.4}Make a review}{12}{subsection.3.4}%
\contentsline {paragraph}{HTA - Make a review}{12}{section*.26}%
\contentsline {paragraph}{STN - Make a review}{13}{section*.27}%
\contentsline {subsection}{\numberline {3.5}Comment other users’ reviews }{13}{subsection.3.5}%
\contentsline {paragraph}{HTA - Comment other users’ reviews}{13}{section*.28}%
\contentsline {paragraph}{STN - Comment other users’ reviews}{14}{section*.29}%
\contentsline {section}{\numberline {4}Prototype 0: mockups}{15}{section.4}%
\contentsline {paragraph}{Login and Registration}{15}{section*.30}%
\contentsline {paragraph}{Search for a movie or a person}{16}{section*.31}%
\contentsline {paragraph}{Add a movie to a list}{17}{section*.32}%
\contentsline {paragraph}{Review a movie}{18}{section*.33}%
\contentsline {paragraph}{Comment other reviews}{19}{section*.34}%
\contentsline {paragraph}{User profile settings}{19}{section*.35}%
\contentsline {section}{\numberline {5}Expert Based Evaluation}{21}{section.5}%
\contentsline {subsection}{\numberline {5.1}Heuristic Evaluation}{21}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Cognitive Walkthrough}{23}{subsection.5.2}%
\contentsline {paragraph}{Task 1 - Search the movie “Harry Potter and the Deathly Hallows - Part 2” to see the movie details.}{23}{section*.36}%
\contentsline {paragraph}{Task 2 - Add a popular movie to the watchlist.}{25}{section*.37}%
\contentsline {section}{\numberline {6}Prototype 1}{28}{section.6}%
\contentsline {paragraph}{Login}{28}{section*.38}%
\contentsline {paragraph}{Registration}{28}{section*.39}%
\contentsline {paragraph}{Movie information}{29}{section*.40}%
\contentsline {paragraph}{Reviews}{30}{section*.41}%
\contentsline {paragraph}{Add movie to a list}{30}{section*.42}%
\contentsline {paragraph}{Search}{31}{section*.43}%
\contentsline {section}{\numberline {7}User Based Evaluation}{32}{section.7}%
\contentsline {subsection}{\numberline {7.1}Think Aloud}{32}{subsection.7.1}%
\contentsline {paragraph}{Task 1:}{32}{section*.44}%
\contentsline {paragraph}{Task 2:}{32}{section*.45}%
\contentsline {paragraph}{Task 3:}{32}{section*.46}%
\contentsline {subsection}{\numberline {7.2}Controlled experiment}{33}{subsection.7.2}%
\contentsline {paragraph}{Task:}{34}{section*.47}%
\contentsline {subsubsection}{\numberline {7.2.1}ANOVA}{34}{subsubsection.7.2.1}%
\contentsline {section}{\numberline {8}Prototype 2}{36}{section.8}%
\contentsline {paragraph}{Movie}{36}{section*.48}%
\contentsline {paragraph}{Search}{37}{section*.49}%
\contentsline {section}{\numberline {9}Final version}{38}{section.9}%
\contentsline {paragraph}{Login}{38}{section*.50}%
\contentsline {paragraph}{Registration}{38}{section*.51}%
\contentsline {paragraph}{Home}{39}{section*.52}%
\contentsline {paragraph}{Search}{39}{section*.53}%
\contentsline {paragraph}{User}{40}{section*.54}%
\contentsline {paragraph}{User settings}{41}{section*.55}%
\contentsline {paragraph}{Movie lists}{42}{section*.56}%
\contentsline {paragraph}{Movie}{42}{section*.57}%
\contentsline {paragraph}{Person}{43}{section*.58}%
\contentsline {paragraph}{Review and comment}{43}{section*.59}%
\contentsline {section}{\numberline {10}Implementation}{44}{section.10}%
\contentsline {section}{\numberline {11}Conclusion}{45}{section.11}%
\contentsline {subsection}{\numberline {11.1}Future implementations}{45}{subsection.11.1}%
